---
name: Kiran
kiran_frns: #list+dictionary
  - mayur:
      mayur_gf:
        - g1
        - g2
        - g3
  - kamal
  - azaj
  - harsh
  - faizan

kiran_enimies: #list
  - linesh
    abc
    pqr
    xyz

single_linesh: no
single_kamal: true

about_kiran: |
    hi my name is kiran 
    my currently working in CMS It solution Nagpur
    skjdalsdjas
    lskdjas'ld
    lakksdnas'l
    l'kasdm'las
    'laskdndl'k


msg = "{kiran_frns.mayur.mayur_gf}"    

...
